ActividadesUT3-2/MainWindow.xaml

<Window x:Class="ActividadesUT3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT3_2"
        mc:Ignorable="d"
        Title="Equipos baloncesto" Height="450" Width="800" Icon="Images/32 (3).ico">
    <StackPanel>
        <Border Margin="5"  BorderBrush="Black" BorderThickness="3" CornerRadius="3">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD69CF7" Offset="0"/>
                    <GradientStop Color="#FFFBEB4B" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Los Ángeles Lakers" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Images/14_lakers.png" Height="110" Width="150"/>
                    <Image Source="Images/23_lakers.png" Height="110" Width="150"/>
                    <Image Source="Images/39_lakers.png" Height="110" Width="150"/>
                    <Image Source="Images/3_lakers.png" Height="110" Width="150"/>
                    <Image Source="Images/9_lakers.png" Height="100" Width="150"/>
                </WrapPanel>
        </StackPanel>
        </Border>

        <Border Margin="5,20,5,5"  BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF3F3F" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Miami Heat" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Images/7_heat.png" Height="110" Width="150"/>
                    <Image Source="Images/13_heat.png" Height="110" Width="150"/>
                    <Image Source="Images/14_heat.png" Height="110" Width="150"/>
                    <Image Source="Images/22_heat.png" Height="110" Width="150"/>
                    <Image Source="Images/99_heat.png" Height="110" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>


    </StackPanel>
</Window>
